[global]

[secret]
# ip address of device that mqtt enabled ebusd is running on
ebusd_mqtt_ip=
# prefix of the mqtt topic the way it is configured in --mqtttopic in ebusd.conf, e.g  'ebusd'
# when --mqtttopic is 'ebusd/%circuit/%name'
mqtt_prefix=
# 1: Vaillant Calormatic 430, 2: VWS GeoTherm plus VWS 102/2
heating_system=